<style>
    body{
        background-color: black;
    }
    .blue{
        width:30%;
        height:50%;
        background-color: blue;
        margin-top:100px;
        margin-left: 40%;
        border-radius: 10px;
    }
    .white{
        color:white;
        font-family: "poppins","aerial";
        font-size: 300px;
        margin-left: 80px;
    }
    span{
        color:#fff;
        font-size: 40px;
        margin-left: 48%;
        font-family:"poppins","aerial";
        }
        span:hover{
            color:blue;
        }
</style>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
</head>
<body>
    <div class="blue">
        <div class="white">f</div>
    </div>
    <a href="http://www.facebook.com">
    <span>Facebook</span></a>
</body>
</html>